vsync = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false
use-damage = false
xrender-sync-fence = false 
 
# Corners
corner-radius = 10;
round-borders = 1;

rounded-corners-exclude = [
  "window_type = 'dock'"
];

# Animations
animations: true;
animation-stiffness = 200
transition-length = 50
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
animation-window-mass = 0.4
animation-dampening = 20
animation-clamping = false
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-workspace-switch-in = "slide-down"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
animation-for-transient-window = "slide-up"; #popup windows
shadow = true;

wintypes:
    {
        # unknown = { };
        # desktop = { };
        toolbar = {opacity = false; focus=true;};
        utility = {opacity = false;};
        splash = {opacity = false;};
        dialog = {opacity = false;};
        normal = {opacity = false;};
        notify = {opacity = false;};
        combo = {opacity = false;};
        menu = { opacity = false; };
        dropdown_menu = { opacity = false; };
        popup_menu = { opacity = false; };
        tooltip = {  
            fade = true; 
            shadow = true; 
            opacity = false; 
            focus = true; 
            full-shadow = false; 
        };
        dock = { 
            shadow = false; 
            opacity = false;
        };
        dnd = { 
            shadow = false;
            opacity = false;
        };
    };

