;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #131313
background-alt = #2c2c2c
foregrounnd = #ffffff
unoccupied = #212121
accent = #ffffff
urgent = #ff0000

[bar/top]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

#border-size = 4pt
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = fontello:size=14;1
font-1 = JetBrainsMono:size=14;2


modules-left = menu bspwm
modules-center = xwindow
modules-right = launcher date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

### MY MODULES ###


[module/menu]
type = custom/text

content = 
content-padding = 1
content-margin = 1
content-font = 1

click-left = jgmenu_run
click-right = jgmenu_run

[module/launcher]
type = custom/text

content = 
content-padding = 1
content-margin = 1
content-font = 1

click-left = rofi -show drun
click-right = rofi -show drun

[module/term]
type = custom/text

content = 
content-padding = 1
content-margin = 1
content-font = 1

click-left  = urxvt &

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label = 
label-padding = 1
label-margin = 1
label-font = 1

label-focused = 
label-focused-padding = 1
label-focused-margin = 1
label-focused-font = 1
label-focused-foreground = ${colors.accent}
label-focused-underline  = ${colors.accent}

label-occupied = 
label-occupied-padding = 1
label-occupied-margin = 1
label-occupied-font = 1

label-empty = 
label-empty-padding = 1
label-empty-margin = 1
label-empty-font = 1


[module/bspwmnum]
type = internal/bspwm

format = <label-state> <label-mode>

label = %index%
label-padding = 3
label-margin = 1
label-font = 2

label-focused = %index%
label-focused-padding = 3
label-focused-margin = 1
label-focused-font = 2
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.accent}

label-occupied = %index%
label-occupied-margin = 1
label-occupied-padding = 3
label-occupied-font = 2

label-urgent = %index%
label-urgent-background = ${colors.urgent}

label-empty = %index%
label-empty-padding = 3
label-empty-margin = 1
label-empty-font = 2

[module/xwindow]
type = internal/xwindow
font = 1
label = %title:0:60:...%


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{T3}%{T-} %date%
label-foreground = ${colors.mocha-sky}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
